<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@null"
            android:drawableLeft="@drawable/ic_close_24"
            android:elevation="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Back"
            android:textSize="12sp"
            android:visibility="gone"
            app:iconPadding="5dp" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="Theme.MyApplication.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            app:iconifiedByDefault="false"
            android:queryHint="Search here..."
            app:searchIcon="@drawable/ic_search_24" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@null"
            android:drawableLeft="@drawable/ic_check_24"
            android:elevation="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Next"
            android:textSize="12sp"
            android:textStyle="bold"
            app:iconPadding="5dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMerk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:defaultFocusHighlightEnabled="true" />


    <Switch
        android:id="@+id/swTraditional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="Tampilkan UOM / Harga Tradisional (CRT-PIS)"
        android:textColorLink="@color/teal_700"
        android:textSize="14sp"
        android:thumbTint="@color/secondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/accent"
        android:gravity="right"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/btnAddCustomer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:background="@color/teal_700"
                app:srcCompat="@drawable/ic_search_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCustName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="-"
                    android:textColor="@color/neutral"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="-"
                    android:textColor="@color/neutral"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="-"
                    android:textColor="@color/neutral"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/accent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Sub Total"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDPP"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Rp 0"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="PPN 11%"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPPN"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Rp 0"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="TOTAL"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Rp 0"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>