<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.inventory.InventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnBack"
            app:iconPadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@null"
            android:drawableLeft="@drawable/ic_close_24"
            android:elevation="0dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Back"
            android:textSize="12sp"
            android:visibility="gone" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="Theme.MyApplication.SearchView"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:queryHint="Search here..." />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>